name: Deploy to Unraid

on:
  push:
    branches:
      - main # Change this to your deployment branch

jobs:
  deploy:
    runs-on: self-hosted
    environment: production

    env:
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
      DATABASE_CONNECTION_STRING: ${{ secrets.DATABASE_CONNECTION_STRING }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t wizard-svc:latest .

      - name: Stop and remove old container
        run: |
          docker stop wizard-svc || true
          docker rm wizard-svc || true

      - name: Debug secret values
        run: |
          echo "JWT_SECRET='$JWT_SECRET'"
          echo "DATABASE_CONNECTION_STRING='$DATABASE_CONNECTION_STRING'"

      - name: Run new container
        run: docker run -d --restart unless-stopped --name wizard-svc -p 5175:5175 -e JWT_SECRET=$JWT_SECRET -e DATABASE_CONNECTION_STRING=$DATABASE_CONNECTION_STRING wizard-svc
